<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700'>
<link rel="stylesheet" href="style.css">

<style>
main {
    height: 100%;
    display: flex;
    background: linear-gradient(
        180deg,
        rgba(0, 41, 255, 0.02) 0%,
        rgba(0, 41, 255, 0) 100%
    );
}
</style>
<link rel="apple-touch-icon" sizes="180x180" href="https://tlgur.com/d/GolovOdg"/>

<link rel="icon" type="image/png" sizes="32x32" href="https://tlgur.com/d/GYYoJ9pG"/>

<link rel="icon" type="image/png" sizes="16x16" href="https://tlgur.com/d/GENXEPNg"/>

<link rel="manifest" href="https://raw.githubusercontent.com/prakhar56/prakhar56.github.io/main/site.webmanifest"/>



</head>
<body>
<!-- partial:index.partial.html -->
<div id="blurry-filter"></div>
<header>
  <div>
    <article id="title"><span class="parent">Animated</span><br/>
<span class="name">Backgrounds</span></article>
    <article id="reference"><a href="./about.html" rel="noopener">

       <svg width="24" height="24" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
      </a><a href="./contact.html"  rel="noopener">
 
          <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg width="20" height="20" viewBox="0 0 32 32" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<path class="st0" d="M25,27H7c-2.2,0-4-1.8-4-4V9c0-2.2,1.8-4,4-4h18c2.2,0,4,1.8,4,4v14C29,25.2,27.2,27,25,27z"/>
<polyline class="st0" points="3,10 16,18 29,10 "/>
</svg>
</a></article>
  </div>
</header>

<main>

<div>
<h1>About</h1>
<p>
Create a beautiful <b>animated background</b> for your website in just one click.
<br> With <a href="http://animatedbackgrounds.me/"> AnimatedBackgrounds.me</a>, you can easily create simple, elegant animations for your websites.
<br></br>
Wallpapers have futuristic animated backgrounds! With our animated backgrounds, you can set a new background wallpaper on your website every day and have a new background for each occasion. Whether you want to go with a cool and exciting background for your morning routine or you want something a little more colorful and playful for your nightstand, our website have the perfect animated background for you.
<br></br>
<a href="http://animatedbackgrounds.me/"> Animatedbakgounds.me</a> is a website where I have listed some impressive animated backgrounds of CodePen which are created using HTML, CSS and Javascript.
<br></br>
Here I have also provided a link to the source code of each and every animated background video included in my collection of animated backgrounds for free and you can use these codes without any restriction or limitation. I am sure this list of mine will help to inspire designers and developers and also help them to improve their skills.
<br></br>
Hi, I am <b>Prakhar Tripathi</b>. 
I am self-taught front-end developer, UI designer and tech enthusiast from India. I am a curious person, always trying to learn new stuff. I started programming in July 2019. Before this, I had zero knowledge of coding and programming. But I was crazy about creating my own designs and tools using html and css.
<br></br>
I not only develop websites but also have passion for blogging, sharing my knowledge and helping people with my abilities and knowledge. You can visit my blog at <a href="https://www.indianblogging.tech/"> indianblogging.tech</a>. I just like to share my knowledge with others and see them grow.</p>

<h2>Contact information</h2>

<p>If you have Any Issue with <b>AnimatedBackgrounds.me</b> then we are always here to assist you on Email. The only way To contact us through email here is our email: tripathiprkhr@gmail.com.</p>
</div>
</main>
<footer>

<p>Copyright©<a href="./index.html">Animated Backgrounds</a><br>All Rights Reserved</br><a href="./privacy.html" >Privacy policy</a> | <a href="./dmca.html"> DMCA</a> </p><b>
Made with ♥ in india </b><br> 

</footer>







<div class="nav">
  <ul class="trigger">
    <li><a href="https://animatedbackgrounds.me" class="menufont">Home</a></li>
	<li><a href="https://animatedbackgrounds.me/contact.html" class="menufont">Contact</a></li>
    <li><a href="https://animatedbackgrounds.me/about.html" class="menufont"><b>About</b></a></li>
    <li><a href="https://animatedbackgrounds.me/privacy.html" class="menufont">Privacy policy</a></li>
    
    <li><a href="https://animatedbackgrounds.me/dmca.html" class="menufont">dmca</a></li>
  </ul>
  <button class="popup">MENU</button>
</div>

<script>
var button = document.querySelector('.popup'),
    items = document.querySelectorAll('.trigger');
var openCloseMenu = function() {
  for(i=0; i < items.length; i++){
    items[i].classList.toggle('slideout');
  }
}
button.onclick = openCloseMenu;
</script>

</body>
</html>
